* {
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: 350px auto;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

.container div {
    border-style: solid;
}

img {
    width: 20px;
    height: 20px;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;

    display:grid;
    grid-template-rows: auto auto auto;
    align-content: start;
    gap: 50px;

    font-size: 32px;
    font-weight: bold;
}

.sidebar .logo {
    font-size: 36px;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    align-items: center;
    gap: 20px;
    padding: 20px;

    font-weight: bold;
}

.header .search {
    grid-area: 1 / 1 / 1 / 2;

    display: grid;
    grid-template-columns: auto 1fr;
}

.search-bar {
    max-width: 650px;
}

.header .account {
    grid-area: 1 / 2 / 2 / 3;

    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: end;
    gap: 20px;
    font-size: 24px;
}

.header .user-info {
    grid-area: 2 / 1 / 3 / 2;

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
}

.user-info .username {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 32px;
}

.header .actions {
    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    grid-template-columns: repeat(3, 120px);
    gap: 20px;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    
    display: grid;
    grid-template-columns: 1fr 350px;
    grid-template-rows: auto 1fr;
}

.projects {
    grid-row: 1 / 3;

    display: grid;
    align-content: start;
    grid-template-columns: repeat(auto-fit, 400px);
    gap: 25px;
    padding: 20px;
}

.projects > h1 {
    grid-column: 1 / -1;
}

.projects > div {
    height: 250px;
}

.announcements {
    padding: 20px;
}

.announcements .card {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.trending {
    padding: 20px;
}

.trending .card {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.user {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr 1fr;
}

.user img {
    grid-row: 1 / 3;
}

.user .handle {
    grid-column: 2 / 3;
}

.user .desc {
    grid-column: 2 / 3;
}